# airsonic-advanced

./: .travis.yml  CHROMECAST.md  CONTRIBUTING.md  README.md  SONOS.md  checkstyle.xml  lgtm.yml  pom.xml  releases_public_key.asc
airsonic-main/: cve-suppressed.xml  pom.xml
airsonic-main/src/main/java/org/airsonic/player/: Application.java  TomcatApplication.java
airsonic-main/src/main/java/org/airsonic/player/ajax/: ArtistInfo.java  ArtistWSController.java  BookmarksWSController.java  CoverArtService.java  CoverArtWSController.java  DWRInstantConverter.java  LyricsWSController.java  MediaFileEntry.java  MediaFileWSController.java  NowPlayingInfo.java  NowPlayingWSController.java  PlayQueueInfo.java  PlayQueueService.java  PlayQueueWSController.java  PlaylistService.java  PlaylistWSController.java  PodcastWSController.java  StarWSController.java  TagWSController.java  TopSong.java  TransferService.java  UploadInfo.java  UserSettingsWSController.java
airsonic-main/src/main/java/org/airsonic/player/cache/: CacheFactory.java
airsonic-main/src/main/java/org/airsonic/player/command/: CredentialsManagementCommand.java  DatabaseSettingsCommand.java  GeneralSettingsCommand.java  MusicFolderSettingsCommand.java  PersonalSettingsCommand.java  PlayerSettingsCommand.java  PodcastSettingsCommand.java  SearchCommand.java
airsonic-main/src/main/java/org/airsonic/player/controller/: AdvancedSettingsController.java  AvatarController.java  AvatarUploadController.java  BookmarksController.java  CaptionsController.java  CoverArtController.java  CoverArtJspController.java  CredentialsManagementController.java  DatabaseSettingsController.java  DownloadController.java  EditTagsController.java  ExternalPlayerController.java  GeneralSettingsController.java  HLSController.java  HelpController.java  HomeController.java  ImportPlaylistController.java  IndexController.java  JAXBWriter.java  LeftController.java  LoginController.java  M3UController.java  MainController.java  MoreController.java  MusicFolderSettingsController.java  NowPlayingController.java  PasswordSettingsController.java  PersonalSettingsController.java  PlayQueueController.java  PlayerSettingsController.java  (+29 more)
airsonic-main/src/main/resources/: application.properties
airsonic-main/src/main/resources/liquibase/: db-changelog.xml
airsonic-main/src/main/resources/liquibase/10.6/: add-durations.xml  add-lastscanned-indices.xml  add-media-file-mb-recording-id.xml  changelog.xml  expand-durations.xml  support-listenbrainz.xml  timestamp-precision.xml  user-credentials.xml
airsonic-main/src/main/resources/liquibase/11.0/: add-player-id-autoincrement.xml  add-sonos-table-link.xml  add-wavpack.xml  artist-album-mediafile-map.xml  avatar-storage.xml  changelog.xml  cover-art-table.xml  cue-support.xml  delete-first-player.xml  drop-duration-seconds.xml  drop-player-columns.xml  drop-player-cover-art-scheme.xml  drop-rename-transcoding.xml  expand-timestamp-columns.xml  explicit-fk-indices.xml  hsqldb-timestamp-precision.xml  insert-mod-transcoding.xml  media-file-music-folder-link.xml  mediafile-add-start-position.xml  mediafile-modify-path-index.xml  move-user-table.xml  player-id-autoincrement.xml  podcast-channel-rules.xml  podcast-description-text.xml  podcast-episode-guid.xml  podcast-episode-indices.xml  postgresql-add-rand-function.xml  readd-player-id-autoincrement.xml  relative-media-file-paths.xml  remove-java-jukebox.xml  remove-password-column.xml  rename-play-queue-current-id.xml  user-roles-json.xml  user-settings-json.xml
airsonic-main/src/main/resources/liquibase/6.3/: add-player-mixer.xml
airsonic-main/src/main/resources/liquibase/6.4/: add-album-mb-release-id.xml  add-media-file-mb-release-id.xml
airsonic-main/src/main/resources/liquibase/legacy/: schema25.xml  schema26.xml  schema28.xml  schema29.xml  schema30.xml  schema32.xml  schema35.xml  schema36.xml  schema37.xml  schema38.xml  schema43.xml  schema45.xml  schema46.xml  schema47.xml  schema49.xml  schema52.xml  schema53.xml
airsonic-main/src/main/webapp/WEB-INF/: dwr.xml  sub.tld
airsonic-main/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  advancedSettings.jsp  albumMain.jsp  allmusic.jsp  artistMain.jsp  avatarUploadResult.jsp  bookmarks.jsp  changeCoverArt.jsp  createShare.jsp  credentialsSettings.jsp  databaseSettings.jsp  dlnaSettings.jsp  editTags.jsp  error.jsp  externalPlayer.jsp  generalSettings.jsp  gettingStarted.jsp  head.jsp  help.jsp  helpToolTip.jsp  home.jsp  index.jsp  internetRadioSettings.jsp  javaJukeboxPlayerControlBar.jspf  jquery.jsp  left.jsp  login.jsp  lyrics.jsp  mediaMain.jsp  more.jsp  musicFolderSettings.jsp  notFound.jsp  personalSettings.jsp  playQueue.jsp  playerSettings.jsp  playlist.jsp  playlists.jsp  podcastChannel.jsp  podcastChannels.jsp  podcastSettings.jsp  (+20 more)
airsonic-main/src/main/webapp/script/: keyboard_shortcuts.js  playQueueCast.js  stomp-4.0.8.min.js  utils.js  videoPlayerCast.js
airsonic-main/src/main/webapp/script/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
airsonic-main/src/main/webapp/script/datatables/: 1.10.20.jquery.dataTables.min.js  1.2.6.dataTables.rowReorder.min.js  1.3.1.dataTables.select.min.js
airsonic-main/src/main/webapp/script/mediaelement/: mediaelement-and-player.js  mediaelement-and-player.min.js
airsonic-main/src/main/webapp/script/playQueue/: javaJukeboxPlayerControlBar.js
airsonic-main/src/main/webapp/sonos/: strings.xml
airsonic-main/src/main/webapp/style/: black.css  buuftheme.css  coolandclean.css  dark-theme.css  default-without-mediaelement.css  denim.css  groove.css  groove_simple.css  hd.css  hicon.css  hiconi.css  hitech.css  mediaelement-light.css  midnight.css  midnight_darkreader.css  midnightfun.css  monochrome.css  monochrome_black.css  pinkpanther.css  ripserver.css  sandstorm.css  simplify.css  slick.css  sonic.css  sonic_blue.css  sonic_white.css  subStandard.css  videoPlayer.css
airsonic-main/src/test/java/org/airsonic/player/: TestCaseUtils.java
airsonic-main/src/test/resources/: application.properties
(+586 files in other folders)
