<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>playlist-rss</artifactId>
    <parent>
        <relativePath>../</relativePath>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlists</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="ant.lib.path" value="${project.basedir}/../ant-lib" />
                                <property name="mapping.out.dir" value="${project.build.outputDirectory}/chameleon/rss" />
                                <property name="src1.in.dir" value="${project.build.sourceDirectory}/chameleon/rss" />
                                <property name="src2.in.dir" value="${project.build.sourceDirectory}/chameleon/rss/media" />
                                <ant antfile="${project.basedir}/castor-rss.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
