<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>playlist-pls</artifactId>
    <parent>
        <relativePath>../</relativePath>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlists</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>playlist-m3u</artifactId>
        </dependency>
    </dependencies>

</project>
