# Icons used by dark themes.
# Author: Sindre Mehus

addImage = icons/default_dark/add.svg
addNextImage = icons/default_dark/add_next.svg
addOverlayImage = icons/default_dark/add_overlay.svg
androidImage = icons/default_dark/android.svg
backImage = icons/default_dark/back.svg
bookmarkImage = icons/default_dark/bookmark.svg
castActiveImage = icons/default_dark/cast_active.svg
castIdleImage = icons/default_dark/cast_idle.svg
castPauseImage = icons/default_dark/cast_pause.svg
castPlayImage = icons/default_dark/play.svg
clearImage = icons/default_dark/clear.svg
clearRatingImage = icons/default_dark/remove.svg
currentImage = icons/default_dark/current.svg
donateImage = icons/default_dark/donate.svg
donateSmallImage = icons/default_dark/donate.svg
downImage = icons/default_dark/down.svg
downloadImage = icons/default_dark/download.svg
errorImage = icons/default_dark/error.svg
forwardImage = icons/default_dark/forward.svg
helpImage = icons/default_dark/help.svg
helpPopupImage = icons/default_dark/help.svg
homeImage = icons/default_dark/home.svg
html5Image = icons/default_dark/html5.png
keyboardImage = icons/default_dark/keyboard.png
logImage = icons/default_dark/log.svg
logoImage = icons/default_dark/logo_light.png
logoutImage = icons/default_dark/logout.svg
moreImage = icons/default_dark/more.svg
muteImage = icons/default_dark/mute.svg
nowPlayingImage = icons/default_dark/now_playing.svg
playImage = icons/default_dark/play.svg
playOverlayImage = icons/default_dark/play_overlay.svg
playlistImage = icons/default_dark/playlist.svg
podcastImage = icons/default_dark/podcast.svg
podcastLargeImage = icons/default_dark/podcast.svg
randomImage = icons/default_dark/random.png
ratingHalfImage = icons/default_dark/ratingHalf.png
ratingOffImage = icons/default_dark/ratingOff.svg
ratingOnImage = icons/default_dark/ratingOn.svg
refreshImage = icons/default_dark/refresh.svg
removeImage = icons/default_dark/remove.svg
repeatAll = icons/default_dark/repeat_all.svg
repeatOff = icons/default_dark/repeat_off.svg
repeatOne = icons/default_dark/repeat_one.svg
scanningImage = icons/default_dark/spinner.gif
searchImage = icons/default_dark/search.svg
settingsImage = icons/default_dark/settings.svg
shareFacebookImage = icons/default_dark/share_facebook.svg
shareImage = icons/default_dark/share.svg
shareSmallImage = icons/default_dark/share.svg
shareTwitterImage = icons/default_dark/share_twitter.svg
shuffleImage = icons/default_dark/shuffle.svg
sidebarImage = icons/default_dark/sidebar.svg
starredImage = icons/default_dark/starred.svg
statusImage = icons/default_dark/status.svg
statusSmallImage = icons/default_dark/status.svg
undoImage = icons/default_dark/undo.svg
upImage = icons/default_dark/up.svg
uploadImage = icons/default_dark/upload.svg
userImage = icons/default_dark/user.svg
viewAsGridImage = icons/default_dark/view_as_grid.svg
viewAsListImage = icons/default_dark/view_as_list.svg
volumeImage = icons/default_dark/volume.svg
playQueueShow = icons/default_dark/chevrons-up.svg
playQueueHide = icons/default_dark/chevrons-down.svg
connectedImage = icons/default_dark/connected.svg
disconnectedImage = icons/default_dark/disconnected.svg
connectingImage = icons/default_dark/cloudwait.svg
