<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<div>
    <img alt="Start" id="startIcon" src="<spring:theme code='castPlayImage'/>" onclick="JavaJukeBox.onJavaJukeboxStart()" style="cursor:pointer">
    <img alt="Pause" id="pauseIcon" src="<spring:theme code='castPauseImage'/>" onclick="JavaJukeBox.onJavaJukeboxStop()" style="cursor:pointer; display:none">
</div>
<div>
    <span id="playingPositionDisplay" class="javaJukeBoxPlayerControlBarSongTime"/>
</div>
<div style="white-space:nowrap;">
    <div id="javaJukeboxSongPositionSlider"></div>
</div>
<div>
    <span id="playingDurationDisplay" class="javaJukeBoxPlayerControlBarSongTime"/>
</div>
<div style="white-space:nowrap;">
    <img src="<spring:theme code='volumeImage'/>" alt="">
</div>
<div style="white-space:nowrap;">
    <div id="javaJukeboxVolumeSlider" style="width:80px;height:4px"></div>
</div>

<script type="text/javascript" src="<c:url value='/script/playQueue/javaJukeboxPlayerControlBar.js'/>"></script>
<script type="text/javascript">
    JavaJukeBox.initJavaJukeboxPlayerControlBar();
</script>
